INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP)
{
	CRE_TSK( MAIN_TASK,
		{	
			TA_ACT,
			0,
			Main_task,
			D_APP_PRIORITY_MAIN,
			D_APP_STACK_SIZE,
			NULL
		}	);
	
	CRE_TSK( BT_TASK,
		{
			TA_ACT,
			0,
			Bluetooth_task,
			D_APP_PRIORITY_MID,
			D_APP_STACK_SIZE,
			NULL
		}	);
	
	CRE_TSK( LT_TASK,
		{
			TA_ACT,
			0,
			LineTrace_task,
			D_APP_PRIORITY_HIGH,
			D_APP_STACK_SIZE,
			NULL
		}	);
	
	EV3_CRE_CYC( D_EV3_CYC_RUN,
		{
			TA_NULL,
			0,
			MAIN_ev3_cyc_run,
			4,
			1
		}	);
}

ATT_MOD("app.o");

ATT_MOD("tsi_common.o");
ATT_MOD("TimeMng.o");

ATT_MOD("rsi_common.o");
ATT_MOD("fs.o");
ATT_MOD("hw.o");
ATT_MOD("lcd.o");
ATT_MOD("motor.o");
ATT_MOD("sensor.o");
ATT_MOD("extend.o");

ATT_MOD("task.o");
ATT_MOD("taskin.o");

ATT_MOD("bt.o");
ATT_MOD("btin.o");
ATT_MOD("btin_recv.o");
ATT_MOD("btin_send.o");
ATT_MOD("btin_message.o");
ATT_MOD("btin_log.o");

ATT_MOD("lt.o");
ATT_MOD("ltin.o");
ATT_MOD("ltin_recv.o");
ATT_MOD("ltin_send.o");
ATT_MOD("ltin_balance.o");
ATT_MOD("ltin_log.o");
